NODE_ENV=
PORT=
SOCKET_PORT=
IP=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=


DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=
OTP_TOKEN_EXPIRE_TIME=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET =
