NODE_ENV=development
PORT=6010
SOCKET_PORT=6020
IP=10.10.10.32  # Rasel
# IP=204.197.173.195 # server hosting api



ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=hello123
ADMIN_PHONE=+880 1781105464



DATABASE_URL=mongodb+srv://RaselDev:RaselDevPass@raseldev.xfh3f.mongodb.net/guide_project?retryWrites=true&w=majority&appName=RaselDev  #rasel

JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@authenctication
JWT_REFRESH_EXPIRES_IN= 300d

# NODEMAILER_HOST_EMAIL=rasel.chowdhury0001@gmail.com
# NODEMAILER_HOST_PASS=zryg hkbb jkda luvu
NODEMAILER_HOST_EMAIL=mdmahin1310@gmail.com
NODEMAILER_HOST_PASS=cgdu cgaw sgtc wevx
OTP_TOKEN_EXPIRE_TIME='20m'

#Support email and password
SUPPORT_EMAIL = christoper@gydes.com
SUPPORT_PHONE = 3072159298


TWILIO_ACCOUNT_SID=AC6744c613aeb4e3155ff85ffd60f1d3f8
TWILIO_AUTH_TOKEN=02b5c108b148e3a4af1f9064adeb3f4c
TWILIO_PHONE_NUMBER=+12317973232


STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=


STRIPE_API_SECRET=
STRIPE_API_KEY= 

PAYPAL_CLIENT_ID = 'AWoXWsM1MnM8-MEU_9cTKYWnrSG_BA6HGRuSTIurNerWFFSI3LBkSeEx8H7MllFgANIDpVuUqnGifgO5'
PAYPAL_CLIENT_SECRET = 'EGIqPprFPsEpcaEKe0LseUUMbnv0-IMxAar8fbrN75plv2r1eF4DfSWcZK038mhzfAdBVecszMEFA-lS'

