

NODE_ENV=development || production
PORT=1010
SOCKET_PORT=1020
# IP=10.10.10.32
IP= 72.60.228.197


ADMIN_EMAIL= admin@gmail.com
ADMIN_PASSWORD= hello123
ADMIN_PHONE= (307) 555-0199



DATABASE_URL=mongodb+srv://RaselDev847:RaselDev847@raseldev.xfh3f.mongodb.net/guide_project?retryWrites=true&w=majority&appName=RaselDev


JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@authenctication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_FROM_NAME = Gydes Team
NODEMAILER_HOST_EMAIL=raseldevsta@gmail.com
NODEMAILER_HOST_PASS=otgu oade ryqj ynem
OTP_TOKEN_EXPIRE_TIME='20m'

#Support email and password
SUPPORT_EMAIL = info@gydes.app
SUPPORT_PHONE = (307) 555-0199


STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=


STRIPE_API_SECRET=
STRIPE_API_KEY= 

