NODE_ENV=development || production
PORT=
SOCKET_PORT=
IP=



ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=



DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=
OTP_TOKEN_EXPIRE_TIME='20m'

#Support email and password
SUPPORT_EMAIL =
SUPPORT_PHONE = 


STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=


STRIPE_API_SECRET=
STRIPE_API_KEY= 

